@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
}

@font-face {
  font-family: dunkin;
  src: url("images/Dunkin.otf");
}

html {
  font-family: dunkin !important;
}

section {
  padding: 7% 15%;
}

:root {
  --pink: #e11383;
  --orange: #ff6e0c;
  --brown: #683817;
  --white: #fff;
  --blue: #99d6ea;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 15%;
}

.logo {
  cursor: pointer;
  width: 175px;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0 20px;
}

.nav_links li a {
  transition: all 0.3s ease 0s;
  color: var(--brown);
}

.nav_links li a:hover {
  text-decoration: underline 3px var(--orange);
  text-underline-offset: 30%;
}

button {
  font-family: dunkin !important;
  padding: 12px 25px;
  background-color: var(--orange);
  color: var(--white);
  cursor: pointer;
  border-radius: 20px;
  transition: all 0.3s ease 0s;
}

button:hover {
  transform: scale(0.95);
  border-radius: 20px 20px 20px 0;
}

.line-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  width: 90%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
}

.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.second-box {
  grid-area: 1 / 2 / 2 / 3;
  width: 100%;
  height: 100%;
  background-color: var(--orange);
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.second-box p {
  padding: 5% 0 2% 0;
  font-size: 48px;
}

.delivery p {
  align-self: flex-start;
  font-size: 14px;
}

.boxes button {
  margin-top: 20px;
  padding: 20px 60px;
  background-color: var(--white);
  color: var(--orange);
}
.third-box {
  grid-area: 2 / 2 / 3 / 3;
  width: 100%;
  height: 100%;
  background-image: url(images/FONTYS.png);
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.first-box {
  grid-area: 1 / 1 / 3 / 2;
  width: 100%;
  height: 500px;
  /* background: var(--orange); */
  border-radius: 20px;
  background-image: url(images/img1.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.first-box p {
  font-size: 62px;
  color: var(--white);
  text-transform: uppercase;
  width: 80%;
  font-weight: bold;
  text-align: center;
  line-height: 65px;
  padding-top: 10%;
  text-shadow: var(--pink) 20px 0 50px;
}

.first-box:hover,
.second-box:hover,
.third-box:hover {
  transform: scale(0.98);
}

.why {
  background-color: #f5f5f5;
  border-radius: 20px 20px 0 0;
}

.why-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  align-items: center;
}

.why-text p {
  color: var(--pink);
  font-size: 72px;
  line-height: 70px;
}

.why-text span {
  transition: all 0.5s;
  font-size: 72px;
  color: var(--orange);
  text-shadow: 0px 0px 0px var(--orange), 4px 4px 0px var(--pink);
  cursor: pointer;
}

.why-text span:hover {
  font-variation-settings: "wght" 100, "ital" 0;
  text-shadow: none;
}

.box-1 {
  background-color: var(--white);
  padding: 25px 40px;
  border-radius: 20px;
  margin-bottom: 20px;
  transition: all 0.3s ease 0s;
}

.box-1 h4 {
  color: var(--orange);
  font-size: 24px;
}

.box-1 p {
  color: rgba(0, 0, 0, 0.75);
  font-size: 14px;
}

.box-2 {
  background-color: var(--white);
  padding: 25px 40px;
  border-radius: 20px;
  margin-bottom: 20px;
  margin-right: 25px;
  margin-left: -25px;
  transition: all 0.3s ease 0s;
}

.box-2 h4 {
  color: var(--orange);
  font-size: 24px;
}

.box-2 p {
  color: rgba(0, 0, 0, 0.75);
  font-size: 14px;
}

.box-1:hover,
.box-2:hover {
  transform: scale(0.95);
}

.cta-container {
  background-color: #71c5e8;
  width: 100%;
  height: 500px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.cta-img img {
  width: 90%;
  padding-left: 15%;
  transition: ease all 0.5s;
}

.cta-img img:hover {
  transform: scale(1.05);
}

.cta-text {
  padding: 0 25px;
  color: white;
}
.cta-text h4 {
  font-size: 64px;
  width: 60%;
  line-height: 64px;
  margin-bottom: 15px;
}

.cta-text img {
  margin-top: 15px;
  width: 60%;
}

.cta-text img:hover {
  cursor: pointer;
}
